<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pigdice.app.PreviousScoresActivity" >
    
    <item android:id="@+id/back"
        android:title="Back"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
